<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_film_container_rv_vertical"
    style="@style/MyFilmRecyclerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_cast_image"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/film_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ItemRounded"
        app:strokeColor="@color/cast_stroke_color"
        app:strokeWidth="6dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_cast_name"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_cast_image"
        app:layout_constraintTop_toTopOf="@id/item_cast_image"
        tools:text="Actor" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_cast_name_tool"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="8dp"
        android:text="@string/in_role"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_cast_image"
        app:layout_constraintTop_toBottomOf="@id/item_cast_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_cast_character"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_cast_image"
        app:layout_constraintTop_toBottomOf="@id/item_cast_name_tool"
        tools:text="Character" />

</androidx.constraintlayout.widget.ConstraintLayout>